# Android_Retrofit2_Django_Rest_Framework

EBuyZone/: REFERENCE.txt  settings.gradle
EBuyZone/app/: build.gradle
EBuyZone/app/src/androidTest/java/com/example/ebuyzone/: ExampleInstrumentedTest.java
EBuyZone/app/src/main/: AndroidManifest.xml
EBuyZone/app/src/main/java/com/example/ebuyzone/: Home.java  InternetUtil.java  MainActivity.java  NavigationActivity.java  PostApi.java  ProfileLogin.java  RecyclerHomeList.java  SharedDataGetSet.java  ShowPost.java  ShowProfile.java
EBuyZone/app/src/main/java/com/example/ebuyzone/model/: Login.java  Photo.java  PostModel.java  Profile.java  User.java
EBuyZone/app/src/main/res/layout/: activity_navigation.xml  fragment_show_post.xml  fragment_show_profile.xml  nav_header.xml  post_list.xml  post_list_item.xml  profile_login.xml  show_post.xml
EBuyZone/app/src/main/res/menu/: drawer_menu.xml
EBuyZone/app/src/main/res/values/: strings.xml
EBuyZone/app/src/test/java/com/example/ebuyzone/: ExampleUnitTest.java
EBuyZone/gradle/wrapper/: gradle-wrapper.properties
